object CheckCommand "check_net_int" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_interface_load.sh -w $int_warn$ -c $int_crit$ -o StrictHostKeyChecking=no"
	vars.int_warn=""
	vars.int_crit=""
}

object CheckCommand "check_open_ports" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_network_ports.sh -p \"$ports$\" -H $host$ -o StrictHostKeyChecking=no"
	vars.ports=""
	vars.host=""
}

########################################################################################
# OpenWRT APs
########################################################################################
object CheckCommand "check_bandwidth" {
	import "by_ssh"
	vars.by_ssh_command = PluginDir + "/check_bandwidth.sh -i $interface$"
	vars.by_ssh_timeout = "420"
	timeout = "420"
}

#######################################################################################
# VOC switches
#######################################################################################
object CheckCommand "check_operstatus" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ -s $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}

object CheckCommand "check_operstatus_regex" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}
