object CheckCommand "check_net_int" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_interface_load.sh -w $int_warn$ -c $int_crit$"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
	vars.int_warn=""
	vars.int_crit=""
}

object CheckCommand "check_open_ports" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_network_ports.sh -p \"$ports$\" -H $host$"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
	vars.ports=""
	vars.host=""
}

########################################################################################
# OpenWRT APs
########################################################################################
object CheckCommand "check_bandwidth" {
	import "by_ssh"
	vars.by_ssh_command = PluginDir + "/check_bandwidth.sh -i $interface$"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
}

#######################################################################################
# VOC switches
#######################################################################################
object CheckCommand "check_operstatus" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ --miblist=IF-MIB -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}

object CheckCommand "check_operstatus_regex" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}

object CheckCommand "cisco-poe-check" {
	import "plugin-check-command"
	command = SysconfDir + "/icinga2/scripts/check_snmp_cisco_poe.pl -H $host.address$ -C openfest -w $host.vars.poe_watts_warning$ -c $host.vars.poe_watts_critical$"
	timeout = "10"
}
