apply Service "network_interfaces_traffic" {
        import "generic-service"
        check_interval = 5m
        retry_interval = 1m
	max_check_attempts = 3
        check_command = "check_net_int"
        vars.int_warn="925"
        vars.int_crit="950"
	enable_perfdata = true

        assign where host.vars.net_interfaces

        vars.notif_prio = "high"
}

apply Service "network_open_ports" {
        import "generic-service"
	max_check_attempts = 3
        check_interval = 5m
        retry_interval = 1m
        check_command = "check_open_ports"
        vars.ports=host.vars.open_ports
	vars.host=host.address
        assign where host.vars.open_ports

        vars.notif_prio = "high"
}

apply Service for (iface => config in host.vars.ifaces) {
	import "generic-service"
	display_name = "bandwidth_" + iface

	check_command = "check_bandwidth"

	vars += config
	# NB: you probably want to use another condition/hostgroup
	assign where "openwrt" in host.vars.groups
}

apply Service for (iface => config in host.vars.snmp_ifaces) {
	import "generic-service"
	display_name = "operstatus_" + iface

	check_command = "check_operstatus"

	vars.host = host.address
	vars += config
	# NB: you probably want to use another condition/hostgroup
	assign where "vocsw" in host.vars.groups
	assign where "ciscosw" in host.vars.groups
}
