object Host "coresw.openfest.org" {
	import "generic-host"

	address = "coresw"
	vars.groups = [ "ciscosw" ]

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
