object Host "vin-external.openfest.org" {
	import "generic-host"

	address = "185.117.82.237"
	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	vars.by_ssh_port = "22"
	vars.by_ssh_logname = "nagios"
	vars.by_ssh_identity = "/var/lib/nagios/.ssh/id_rsa"
	# vars.specification = "router"

	vars.net_interfaces = [ "bond0", "bond0.20", "bond0.21", "bond0.22", "bond0.23", "bond0.24", "bond0.25", "bond0.26", "bond0.4001", "eno1", "enp1s0f4", "enp1s0f4d1" ]

	vars.open_ports = "80 179 2004 53 22 7002 8443 443"

	vars.ASN = "65500"
	vars.sessions_down = ""

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}

	vars.rtmp_check[ "hall-a" ] = {
		monitoreduri = "rtmp://127.0.0.1/st/hall-a"
	}
	vars.rtmp_check[ "hall-b" ] = {
		monitoreduri = "rtmp://127.0.0.1/st/hall-b"
	}
	vars.rtmp_check[ "hall-c" ] = {
		monitoreduri = "rtmp://127.0.0.1/st/hall-c"
	}

}

